.main_menu{
    &_header{
        font-size: 48px;
        line-height: 1.2;
        padding-top: 178px;
        padding-bottom: 48px;
        text-align: center;
        
    }
    &__wrap{
        .row-flex();
    }

    &_list{
            .col();
            .size(4);
           
         &_image{
                padding-bottom: 20px;
            } 
              

         &_h2{
            font-size: 18px;
            line-height: 1.3;
            padding-bottom: 12px;
        }
        &_date{
            font-size: 13px;
            line-height: 1.2;
            color: #777;
            padding-bottom: 48px;
            
        }
    }
    &_links{
        display:flex;
        justify-content: center;
        font-size: 18px;
        line-height: 22px;
        
        
        &_p{
            color: #777;
            margin-right: 12px;
            margin-left: 12px;

        }
        &_link{
            &:hover{
                    
                transform: rotateY(360deg);
                transition: 2s; 
                color: @colorGreenHover;
            }
            
            color: #777;
            & + &{
                margin-left: 20px;
            }

        }
    }

}