.modal-overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.7);

}
.modal{
    width: 97%;
    padding: 10px;
    position: absolute;
    max-width: 964px;
    background-color: #fff;
    border-radius: 4px;
    max-height: 60%;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}