.main-header{
    padding-top: 45px;
    width: 100%;
    position: absolute; 

    &__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    }
    

}
&:focus{
    outline-offset: solid 1px @colorMain;
    box-shadow: 2px 2px 5px @colorGreenHover;
    border-radius: 1rem;
}
.main-navigation{
    display: flex;
    align-items: baseline;

    &__links{
        display: flex;
        align-items: baseline;
        &_tels{
            margin-left: 56px;
        }
    }

    &__item{
         
        & + &{
            margin-left: 20px;
           
        }
        &::after{
            content:''; 
            display: block;
            width: 0;
            border-bottom: 1px solid @colorGreenHover;

        }
        &:hover::after{
          width: 100%;
          transition: width @transT;  
            
        }
    }
    
    &__link{
        color: #000;
        font-weight: @fontNormal;
        font-size: 14px;
    }
}